{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "bvN6h",
      "x": 0,
      "y": 0,
      "name": "明细页-记账明细首页",
      "width": 375,
      "height": 812,
      "fill": "#F5F6FA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "KYFIF",
          "name": "DetailHeader",
          "width": "fill_container",
          "height": 108,
          "fill": "#00BFFF",
          "layout": "vertical",
          "padding": 12,
          "children": [
            {
              "type": "frame",
              "id": "A9Oiqe",
              "width": "fill_container",
              "height": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OoIdt",
                  "fill": "#ffffffe6",
                  "content": "F.I.R.E生活家",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Aq9Gf",
              "width": "fill_container",
              "height": 66,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "h5j8Bo",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZHAXH",
                      "fill": "#ffffffa6",
                      "content": "2026年",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "o4EPC",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "o4m0Ip",
                          "fill": "#FFFFFF",
                          "content": "05",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "J5USt",
                          "fill": "#ffffffb3",
                          "content": "月 ▼",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "DZH4K",
                  "fill": "#ffffff33",
                  "width": 1,
                  "height": 40
                },
                {
                  "type": "frame",
                  "id": "WwTa4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "piBTK",
                      "fill": "#ffffffa6",
                      "content": "收入",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "gw1tH",
                      "fill": "#FFFFFF",
                      "content": "¥128.50",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qtWEZ",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "MPMt1",
                      "fill": "#ffffffa6",
                      "content": "支出",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pQZ93",
                      "fill": "#FFFFFF",
                      "content": "¥35.00",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "za1S7",
          "name": "FunctionBar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "padding": 8,
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "yFkfR",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "fz8Xt",
                  "width": 36,
                  "height": 36,
                  "fill": "#00bfff14",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ruvdV",
                      "content": "📊",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "kYj3h",
                  "fill": "#999999",
                  "content": "账单",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Xad3X",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "e3j6L",
                  "width": 36,
                  "height": 36,
                  "fill": "#00bfff14",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mOOR3",
                      "content": "🏠",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Tx8aQ",
                  "fill": "#999999",
                  "content": "资产管家",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tQIR9",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QQYJ6",
                  "width": 36,
                  "height": 36,
                  "fill": "#00bfff14",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uf2Zx",
                      "content": "🔥",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "EyIvz",
                  "fill": "#999999",
                  "content": "FIRE进度",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "H7kTdw",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "N6jV6W",
                  "width": 36,
                  "height": 36,
                  "fill": "#00bfff14",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ypCaf",
                      "content": "🛒",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ZVm95",
                  "fill": "#999999",
                  "content": "购物返现",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RVsDT",
              "layout": "vertical",
              "gap": 3,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vuXyg",
                  "width": 36,
                  "height": 36,
                  "fill": "#00bfff14",
                  "cornerRadius": 18,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uyswZ",
                      "content": "⋯",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "XVhJf",
                  "fill": "#999999",
                  "content": "更多",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "R8X4hG",
          "name": "ScrollArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": 10,
          "children": [
            {
              "type": "frame",
              "id": "BiOys",
              "name": "BillCard-0514",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "nDz0n",
                  "width": "fill_container",
                  "height": 36,
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xtkUS",
                      "fill": "#2D3436",
                      "content": "05月14日 星期四",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "sqjnL",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "G0ejHu",
                          "fill": "#2D3436",
                          "content": "收入 128.50",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "G4ZMnH",
                          "fill": "#2D3436",
                          "content": "支出 35.00",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "ayNKM",
                  "fill": "#F5F5F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "sXmO6",
                  "width": "fill_container",
                  "height": 44,
                  "gap": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bteQy",
                      "width": 36,
                      "height": 36,
                      "fill": "#00bfff14",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KPJEI",
                          "content": "🍔",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YXzOY",
                      "fill": "#2D3436",
                      "content": "餐饮",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "D5yWy",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "CoLfs",
                      "fill": "#2D3436",
                      "content": "-35.00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "egfve",
                  "fill": "#F5F5F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "NnG3X",
                  "width": "fill_container",
                  "height": 44,
                  "gap": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "foRG4",
                      "width": 36,
                      "height": 36,
                      "fill": "#00bfff14",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jVl2F",
                          "content": "💰",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zSUXc",
                      "fill": "#2D3436",
                      "content": "工资",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "dSliq",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "U3K77",
                      "fill": "#2D3436",
                      "content": "+128.50",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rYAiU",
              "name": "BillCard-0513",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "jz05z",
                  "width": "fill_container",
                  "height": 36,
                  "padding": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lGNap",
                      "fill": "#2D3436",
                      "content": "05月13日 星期三",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "qqw7w",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "rkuUj",
                          "fill": "#2D3436",
                          "content": "收入 0.00",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "m2A2Z",
                          "fill": "#2D3436",
                          "content": "支出 120.00",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "TcChH",
                  "fill": "#F5F5F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "dRlrM",
                  "width": "fill_container",
                  "height": 44,
                  "gap": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Tdq0W",
                      "width": 36,
                      "height": 36,
                      "fill": "#00bfff14",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hai05",
                          "content": "🚇",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "o8H1Ae",
                      "fill": "#2D3436",
                      "content": "交通",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "uKVKl",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "cwxOq",
                      "fill": "#2D3436",
                      "content": "-5.00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "lBySj",
                  "fill": "#F5F5F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "H71pO",
                  "width": "fill_container",
                  "height": 44,
                  "gap": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yaCBd",
                      "width": 36,
                      "height": 36,
                      "fill": "#00bfff14",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "D95Jz1",
                          "content": "🛒",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "BW5x8",
                      "fill": "#2D3436",
                      "content": "购物",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QOdFS",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "G1P1IF",
                      "fill": "#2D3436",
                      "content": "-115.00",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mYQ4a",
              "width": "fill_container",
              "height": 36,
              "justifyContent": "center",
              "alignItems": "center"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XUUsw",
          "name": "CustomTabbar",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFFFFF",
          "padding": 6,
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eKKvY",
              "layout": "vertical",
              "gap": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nqzOl",
                  "fill": "#00BFFF",
                  "content": "明细",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wqkmt",
              "layout": "vertical",
              "gap": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nxoOk",
                  "fill": "#999999",
                  "content": "统计",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BqbCc",
              "layout": "vertical",
              "gap": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VA7Em",
                  "fill": "#999999",
                  "content": "记账",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "id0gk",
              "layout": "vertical",
              "gap": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "y3l2dK",
                  "fill": "#999999",
                  "content": "资产",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "sbbQF",
              "layout": "vertical",
              "gap": 2,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "D8T7D",
                  "fill": "#999999",
                  "content": "我的",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}