{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "BgXS0",
      "x": 0,
      "y": 0,
      "name": "我的页面",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "VZGFT",
          "name": "ContentArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "RQW1T",
              "name": "UserCard",
              "width": "fill_container",
              "height": 210,
              "fill": "#00BFFF",
              "layout": "vertical",
              "gap": 20,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "HMwIa",
                  "gap": 20,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WGM9K",
                      "width": 64,
                      "height": 64,
                      "fill": "#FFFFFF",
                      "cornerRadius": 32,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MS679",
                          "content": "👤",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uRG9C",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "Td182",
                          "fill": "#FFFFFF",
                          "content": "用户昵称",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "I9svqM",
                          "fill": "#ffffffcc",
                          "content": "138****8888",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yevkj",
              "name": "MenuSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "UXdEH",
                  "name": "MenuCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HuP3f",
                      "width": "fill_container",
                      "height": 52,
                      "padding": 14,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mun3J",
                          "gap": 14,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "v1u1M",
                              "width": 36,
                              "height": 36,
                              "fill": "#00bfff1a",
                              "cornerRadius": 10,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "N54iH",
                                  "content": "📂",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "NGoy2",
                              "fill": "#333333",
                              "content": "分类设置",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "YhNpz",
                          "fill": "#CCCCCC",
                          "content": "›",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "SZ902",
                      "fill": "#F0F2F5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "gE7uG",
                      "width": "fill_container",
                      "height": 52,
                      "padding": 14,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "A0Z1Zv",
                          "gap": 14,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "yTGQv",
                              "width": 36,
                              "height": 36,
                              "fill": "#00bfff1a",
                              "cornerRadius": 10,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pois1",
                                  "content": "💳",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "DfI9V",
                              "fill": "#333333",
                              "content": "账户设置",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "h0bZX",
                          "fill": "#CCCCCC",
                          "content": "›",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "bbDOP",
                      "fill": "#F0F2F5",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "OwoBm",
                      "width": "fill_container",
                      "height": 52,
                      "padding": 14,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "R1o3oX",
                          "gap": 14,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "MSI0y",
                              "width": 36,
                              "height": 36,
                              "fill": "#00bfff1a",
                              "cornerRadius": 10,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "n6BBw7",
                                  "content": "📊",
                                  "fontFamily": "Inter",
                                  "fontSize": 18,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "YVoOR",
                              "fill": "#333333",
                              "content": "预算设置",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "C3Hf55",
                          "fill": "#CCCCCC",
                          "content": "›",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yEku1",
                  "name": "LogoutCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "d1E7oG",
                      "width": "fill_container",
                      "height": 52,
                      "padding": 14,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "c1Vqd4",
                          "fill": "#FA3534",
                          "content": "退出登录",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gUZT3",
          "name": "CustomTabbar",
          "width": "fill_container",
          "height": 48,
          "fill": "#FFFFFF",
          "padding": 6,
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "WY0RX",
              "fill": "#999999",
              "content": "明细",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Nct2n",
              "fill": "#999999",
              "content": "统计",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HbWlX",
              "fill": "#999999",
              "content": "记账",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "xOBTJ",
              "fill": "#999999",
              "content": "资产",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "rmHR9",
              "fill": "#00BFFF",
              "content": "我的",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}