{
  "version": "2.12",
  "children": [
    {
      "type": "frame",
      "id": "UeLcf",
      "x": 0,
      "y": 0,
      "name": "账户编辑页",
      "width": 375,
      "height": 1100,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "D7cpQx",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "padding": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "o2UvIj",
              "fill": "#333333",
              "content": "←",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "EO3l9",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "HEIiz",
              "fill": "#333333",
              "content": "新增账户 / 编辑账户",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "PF5TT",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "qSwDQ",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "ccV59",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "JSRMa",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "h0qfL",
                      "fill": "#666666",
                      "content": "账户名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ZZFO5",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F5F6FA",
                      "cornerRadius": 10,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mBib4",
                          "fill": "#CCCCCC",
                          "content": "请输入账户名称",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WgH1t",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "YcHr3",
                      "fill": "#666666",
                      "content": "账户余额",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ciisu",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F5F6FA",
                      "cornerRadius": 10",
                      "gap": 6,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i8yvyO",
                          "fill": "#333333",
                          "content": "¥",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "QxEFj",
                          "width": 1,
                          "height": 20,
                          "fill": "#E8E8E8"
                        },
                        {
                          "type": "text",
                          "id": "N5Wig",
                          "fill": "#CCCCCC",
                          "content": "0.00",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yv0HP",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "IPSW7",
                  "fill": "#333333",
                  "content": "账户类型",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "BBoot",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "F7Zqg",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "T7IJi",
                          "width": "fill_container",
                          "height": 72,
                          "fill": "#00bfff0f",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "c9ZjEm",
                              "fill": "#00BFFF",
                              "content": "account-icon-wallet",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Y8ZPx0",
                              "fill": "#00BFFF",
                              "content": "现金类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qoClJ",
                          "width": "fill_container",
                          "height": 72,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Qz4vQ",
                              "fill": "#666666",
                              "content": "account-icon-trending",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "dR0Yi",
                              "fill": "#666666",
                              "content": "投资类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "q3dIh",
                          "width": "fill_container",
                          "height": 72,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mMh2v",
                              "fill": "#666666",
                              "content": "account-icon-house",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "caUgZ",
                              "fill": "#666666",
                              "content": "固定资产类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zQ5SR",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FuOxW",
                          "width": "fill_container",
                          "height": 72,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dH7Q0",
                              "fill": "#666666",
                              "content": "account-icon-mobile",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "UX5T5",
                              "fill": "#666666",
                              "content": "折旧资产类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uTBlk",
                          "width": "fill_container",
                          "height": 72,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pN2Zr",
                              "fill": "#666666",
                              "content": "account-icon-credit-card",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "oo1E4",
                              "fill": "#666666",
                              "content": "负债类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iconCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "trigRow",
                  "width": "fill_container",
                  "height": 48,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iconPrev",
                      "width": 44,
                      "height": 44,
                      "fill": "#E6F7F5",
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iconPrevText",
                          "fill": "#00BFFF",
                          "content": "account-icon-wallet",
                          "fontFamily": "Inter",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "trigText",
                      "fill": "#333333",
                      "content": "点击选择图标",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "trigArrow",
                      "fill": "#CBD5E1",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "descCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "descLabel",
                  "fill": "#666666",
                  "content": "账户说明（选填）",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "descInput",
                  "width": "fill_container",
                  "height": 70,
                  "fill": "#F5F6FA",
                  "cornerRadius": 10,
                  "padding": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "JOHzi",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "vqlCK",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "VaVsP",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "pKSVO",
                          "fill": "#333333",
                          "content": "默认支出账户",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "j1dFg",
                          "fill": "#999999",
                          "content": "记账时自动选中此账户",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wvoos",
                      "width": 44,
                      "height": 24,
                      "fill": "#00BFFF",
                      "cornerRadius": 12,
                      "padding": 2,
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "rKz3P",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "zpVCP",
                  "fill": "#F0F2F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "Mlkys",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JWrDz",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "CLeXb",
                          "fill": "#333333",
                          "content": "默认收入账户",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "e8KI1",
                          "fill": "#999999",
                          "content": "收入记账时自动选中此账户",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "idtnS",
                      "width": 44,
                      "height": 24,
                      "fill": "#CCCCCC",
                      "cornerRadius": 12,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ygF1d",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KMdcX",
              "width": "fill_container",
              "height": 48,
              "fill": "#00BFFF",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JdyA0",
                  "fill": "#FFFFFF",
                  "content": "保存",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "iconPopup",
      "x": 0,
      "y": 750,
      "name": "图标选择弹出面板",
      "width": 375,
      "height": 400,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "layout": "vertical",
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "popupHeader",
          "width": "fill_container",
          "height": 40,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "popupTitle",
              "fill": "#333333",
              "content": "选择图标",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "popupCancel",
              "fill": "#999999",
              "content": "取消",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "popupGrid",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "popupRow1",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pIcon1",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon1Text",
                      "content": "wallet",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon2",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon2Text",
                      "content": "bank",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon3",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon3Text",
                      "content": "piggy",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon4",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon4Text",
                      "content": "trending",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "popupRow2",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pIcon5",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon5Text",
                      "content": "house",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon6",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon6Text",
                      "content": "car",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon7",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon7Text",
                      "content": "credit-card",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon8",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon8Text",
                      "content": "mobile",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "popupRow3",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pIcon9",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon9Text",
                      "content": "laptop",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon10",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon10Text",
                      "content": "game",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon11",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon11Text",
                      "content": "camera",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon12",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon12Text",
                      "content": "music",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "popupRow4",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pIcon13",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon13Text",
                      "content": "book",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon14",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon14Text",
                      "content": "gift",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon15",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon15Text",
                      "content": "coins",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pIcon16",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon16Text",
                      "content": "scan",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "popupRow5",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pIcon17",
                  "width": 44,
                  "height": 44,
                  "fill": "#F1F5F9",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pIcon17Text",
                      "content": "shield",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}