{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "UeLcf",
      "x": 0,
      "y": 0,
      "name": "新增账户页",
      "width": 375,
      "height": 1100,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "D7cpQx",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "padding": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "o2UvIj",
              "fill": "#333333",
              "content": "←",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "EO3l9",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "HEIiz",
              "fill": "#333333",
              "content": "新增账户 / 编辑账户",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "PF5TT",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "qSwDQ",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "ccV59",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "V8aTtu",
                  "fill": "#666666",
                  "content": "账户名称",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "PWVPS",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F5F6FA",
                  "cornerRadius": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IXSe4",
                      "fill": "#CCCCCC",
                      "content": "请输入账户名称",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ePaZn",
                  "fill": "#666666",
                  "content": "账户余额",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "V6RUB",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F5F6FA",
                  "cornerRadius": 10,
                  "gap": 6,
                  "padding": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kfFVx",
                      "fill": "#333333",
                      "content": "¥",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "PENtE",
                      "width": 1,
                      "height": 20,
                      "fill": "#E8E8E8"
                    },
                    {
                      "type": "frame",
                      "id": "x2s2IR",
                      "width": "fill_container",
                      "height": 1,
                      "children": [
                        {
                          "type": "text",
                          "id": "TDnMO",
                          "fill": "#CCCCCC",
                          "content": "0.00",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yv0HP",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "IPSW7",
                  "fill": "#333333",
                  "content": "账户类型",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "BBoot",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "F7Zqg",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "T7IJi",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#00bfff0f",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "c9ZjEm",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "R0lzh",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#00BFFF",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "bgPq6",
                                  "content": "[wallet]",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Y8ZPx0",
                              "fill": "#00BFFF",
                              "content": "现金类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qoClJ",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "dNcBQ",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "H6uQDO",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#FF9800",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "Qz4vQ",
                                  "content": "[trending]",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "dR0Yi",
                              "fill": "#666666",
                              "content": "投资类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "q3dIh",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ViBM9",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "kX8fU",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#9C27B0",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "mMh2v",
                                  "content": "[house]",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "caUgZ",
                              "fill": "#666666",
                              "content": "固定资产类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zQ5SR",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FuOxW",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "g15qd",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "vhBg4",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#00BCD4",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "dH7Q0",
                                  "content": "[mobile]",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "UX5T5",
                              "fill": "#666666",
                              "content": "折旧资产类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uTBlk",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "hVHKT",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "gk04l",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#FA3534",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "pN2Zr",
                                  "content": "[credit-card]",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "oo1E4",
                              "fill": "#666666",
                              "content": "负债类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "dsy8G",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "K8kPnl",
                  "width": "fill_container",
                  "height": 44,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ddR6v",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "p3M2Y",
                          "width": 44,
                          "height": 44,
                          "fill": "#00bfff1a",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "e6fdX",
                              "fill": "#00BFFF",
                              "content": "[wallet]",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "JLDjD",
                          "fill": "#999999",
                          "content": "点击选择图标",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QpoNk",
                      "fill": "#CCCCCC",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "T5SVQ",
                  "fill": "#F0F2F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "q0z9y",
                  "width": "fill_container",
                  "height": 36,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "P6BsTy",
                      "fill": "#333333",
                      "content": "选择图标",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "HOQ7A",
                      "fill": "#999999",
                      "content": "取消",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vunOa",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "gEE2D",
                      "gap": 10,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "l23g5",
                          "width": 44,
                          "height": 44,
                          "fill": "#00bfff1a",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "DiCan",
                              "fill": "#00BFFF",
                              "content": "[wallet]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dr7Mf",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bkj8d",
                              "fill": "#333333",
                              "content": "[bank]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "z0DCl",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EymoH",
                              "fill": "#333333",
                              "content": "[piggy]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Eif0t",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oEmPy",
                              "fill": "#333333",
                              "content": "[trending]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Z8MN1N",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Gcubv",
                              "fill": "#333333",
                              "content": "[house]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zMkEp",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "r9B352",
                              "fill": "#333333",
                              "content": "[car]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ud0wV",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UcjPo",
                              "fill": "#333333",
                              "content": "[credit-card]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Mqy79",
                      "gap": 10,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Gu7oU",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "r3p1wM",
                              "fill": "#333333",
                              "content": "[mobile]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Yu0K9",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Q3F5PA",
                              "fill": "#333333",
                              "content": "[laptop]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QQlHK",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Rli1H",
                              "fill": "#333333",
                              "content": "[game]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wr8xL",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "b3gmlC",
                              "fill": "#333333",
                              "content": "[camera]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p0uCB",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SLgqD",
                              "fill": "#333333",
                              "content": "[music]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xTCTZ",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RDKID",
                              "fill": "#333333",
                              "content": "[book]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "GapMe",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "jfxxX",
                              "fill": "#333333",
                              "content": "[gift]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "L3Np6",
                      "gap": 10,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "hssHG",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "islrn",
                              "fill": "#333333",
                              "content": "[coins]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "I4xI6F",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "x2NsBN",
                              "fill": "#333333",
                              "content": "[scan]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Q8jfX",
                          "width": 44,
                          "height": 44,
                          "fill": "#F1F5F9",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "j4Seza",
                              "fill": "#333333",
                              "content": "[shield]",
                              "fontFamily": "Inter",
                              "fontSize": 7,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "t71hU",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "G0Kkud",
                  "fill": "#666666",
                  "content": "账户说明（选填）",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "aTdaS",
                  "width": "fill_container",
                  "height": 70,
                  "fill": "#F5F6FA",
                  "cornerRadius": 10,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Av0do",
                      "fill": "#CCCCCC",
                      "content": "请输入账户说明（选填）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JOHzi",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "vqlCK",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "VaVsP",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "pKSVO",
                          "fill": "#333333",
                          "content": "默认支出账户",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "j1dFg",
                          "fill": "#999999",
                          "content": "记账时自动选中此账户",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wvoos",
                      "width": 44,
                      "height": 24,
                      "fill": "#00BFFF",
                      "cornerRadius": 12,
                      "padding": 2,
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "rKz3P",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "zpVCP",
                  "fill": "#F0F2F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "Mlkys",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JWrDz",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "CLeXb",
                          "fill": "#333333",
                          "content": "默认收入账户",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "e8KI1",
                          "fill": "#999999",
                          "content": "收入记账时自动选中此账户",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "idtnS",
                      "width": 44,
                      "height": 24,
                      "fill": "#CCCCCC",
                      "cornerRadius": 12,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ygF1d",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KMdcX",
              "width": "fill_container",
              "height": 48,
              "fill": "#00BFFF",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JdyA0",
                  "fill": "#FFFFFF",
                  "content": "保存",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}