{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "creditCardFormRoot",
      "x": 0,
      "y": 0,
      "name": "CreditCardForm.vue - 信用卡参数组件",
      "width": 375,
      "height": 750,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ccHeader",
          "width": "fill_container",
          "height": 44,
          "fill": "#EDE9FE",
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ccHeaderTitle",
              "fill": "#7C3AED",
              "content": "信用卡类 — 参数设置 (CreditCardForm.vue)",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ccFormContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "ccIntroduction",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "ccIntroHeader",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ccCreditCardIcon",
                      "width": 40,
                      "height": 26,
                      "fill": "#7C3AED",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ccIconText",
                          "content": "💳",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ccIntroTitle",
                      "fill": "#333333",
                      "content": "信用卡账单周期模型",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ccCycleVisual",
                  "width": "fill_container",
                  "height": 72,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "padding": 12,
                  "gap": 0,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cyclePhase1",
                      "width": 80,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cyclePhase1T",
                          "fill": "#666666",
                          "content": "账单日 5号",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "cycleBar1",
                          "width": 70,
                          "height": 6,
                          "fill": "#7C3AED",
                          "cornerRadius": 3
                        },
                        {
                          "type": "text",
                          "id": "cyclePhase1D",
                          "fill": "#999999",
                          "content": "出账",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cycleArrow1",
                      "fill": "#7C3AED",
                      "content": "────→",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "cyclePhase2",
                      "width": 80,
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cyclePhase2T",
                          "fill": "#666666",
                          "content": "还款日 25号",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "cycleBar2",
                          "width": 70,
                          "height": 6,
                          "fill": "#A78BFA",
                          "cornerRadius": 3
                        },
                        {
                          "type": "text",
                          "id": "cyclePhase2D",
                          "fill": "#999999",
                          "content": "免息还款期",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ccIntroDesc",
                  "fill": "#999999",
                  "content": "消费周期：账单日次日至下个账单日 → 出账单后在还款日前还清享受免息",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ccFieldsCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "ccFieldsTitle",
                  "fill": "#333333",
                  "content": "信用卡参数设置",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "billingDayGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "billingDayHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "billingDayLabel2",
                          "fill": "#666666",
                          "content": "账单日",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "billingDayHint",
                          "fill": "#999999",
                          "content": "每月几号出账单",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "billingDayRow",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bday1",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bday1T",
                              "fill": "#666666",
                              "content": "1",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bday5",
                          "width": 40,
                          "height": 40,
                          "fill": "#F5F3FF",
                          "cornerRadius": 8,
                          "stroke": "#7C3AED",
                          "strokeWidth": 1.5,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bday5T",
                              "fill": "#7C3AED",
                              "content": "5",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bday10",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bday10T",
                              "fill": "#666666",
                              "content": "10",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bday15",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bday15T",
                              "fill": "#666666",
                              "content": "15",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bday20",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bday20T",
                              "fill": "#666666",
                              "content": "20",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bday28",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bday28T",
                              "fill": "#666666",
                              "content": "28",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dueDayGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dueDayHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dueDayLabel2",
                          "fill": "#666666",
                          "content": "还款日",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "dueDayHint",
                          "fill": "#999999",
                          "content": "每月几号前需还款",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dueDayRow",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "dday1",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dday1T",
                              "fill": "#666666",
                              "content": "1",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dday5",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dday5T",
                              "fill": "#666666",
                              "content": "5",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dday10",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dday10T",
                              "fill": "#666666",
                              "content": "10",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dday15",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dday15T",
                              "fill": "#666666",
                              "content": "15",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dday25",
                          "width": 40,
                          "height": 40,
                          "fill": "#F5F3FF",
                          "cornerRadius": 8,
                          "stroke": "#7C3AED",
                          "strokeWidth": 1.5,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dday25T",
                              "fill": "#7C3AED",
                              "content": "25",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dday28",
                          "width": 40,
                          "height": 40,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": "#E8E8E8",
                          "strokeWidth": 1,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dday28T",
                              "fill": "#666666",
                              "content": "28",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "freePeriodCard",
                  "width": "fill_container",
                  "fill": "#EDE9FE",
                  "cornerRadius": 10,
                  "stroke": "#C4B5FD",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "freePeriodCardHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "freePeriodIcon2",
                          "content": "⏱",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "freePeriodCardTitle",
                          "fill": "#7C3AED",
                          "content": "免息期信息（自动计算）",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "freePeriodSpacer",
                          "width": "fill_container",
                          "height": 1
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "freePeriodValues",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "minFreeGroup",
                          "layout": "vertical",
                          "gap": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "minFreeValue",
                              "fill": "#7C3AED",
                              "content": "20天",
                              "fontFamily": "Inter",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "minFreeLabel",
                              "fill": "#9CA3AF",
                              "content": "最短免息",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "freeDivider",
                          "width": 1,
                          "height": 40,
                          "fill": "#C4B5FD"
                        },
                        {
                          "type": "frame",
                          "id": "maxFreeGroup",
                          "layout": "vertical",
                          "gap": 2,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "maxFreeValue",
                              "fill": "#7C3AED",
                              "content": "50天",
                              "fontFamily": "Inter",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "maxFreeLabel",
                              "fill": "#9CA3AF",
                              "content": "最长免息",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "freePeriodExplain",
                      "fill": "#9CA3AF",
                      "content": "账单日次日消费可享最长免息，账单日当天消费免息最短",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "creditLimitLabel2",
                  "fill": "#666666",
                  "content": "信用额度（选填）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "creditLimitInput2",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F5F6FA",
                  "cornerRadius": 10,
                  "padding": 12,
                  "alignItems": "center",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "creditLimitPh",
                      "fill": "#CCCCCC",
                      "content": "如 50000",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "creditLimitUnit",
                      "fill": "#999999",
                      "content": "元",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ratesRow",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "minPayGroup",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "minPayHeader",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "minPayLabel",
                              "fill": "#666666",
                              "content": "最低还款比例",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "minPayDefault",
                              "fill": "#999999",
                              "content": "默认10%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "minPayInput",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#F5F6FA",
                          "cornerRadius": 10,
                          "padding": 12,
                          "alignItems": "center",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "minPayPh",
                              "fill": "#333333",
                              "content": "10",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "minPayUnit",
                              "fill": "#999999",
                              "content": "%",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dailyRateGroup",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "dailyRateHeader",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dailyRateLabel",
                              "fill": "#666666",
                              "content": "逾期日利率",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "dailyRateDefault",
                              "fill": "#999999",
                              "content": "万分之五",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dailyRateInput",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#F5F6FA",
                          "cornerRadius": 10,
                          "padding": 12,
                          "alignItems": "center",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "dailyRatePh",
                              "fill": "#333333",
                              "content": "0.05",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "dailyRateUnit",
                              "fill": "#999999",
                              "content": "%",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
