{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "n3Jfs",
      "x": 0,
      "y": 0,
      "name": "新增子分类弹窗",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YGWWv",
          "width": "fill_container",
          "height": 47,
          "fill": "#FFFFFF"
        },
        {
          "type": "frame",
          "id": "x9XMG",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AAsGw",
              "width": 44,
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "y0VR7",
                  "fill": "#333333",
                  "content": "←",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zNAMT",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "h6GYBJ",
                  "fill": "#333333",
                  "content": "餐饮",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "t6KyiW",
              "width": 44,
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "j0lHmZ",
                  "fill": "#00BFFF",
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "BWYhZ",
          "fill": "#E5E5E5",
          "width": "fill_container",
          "height": 0.5
        },
        {
          "type": "frame",
          "id": "IqXp7",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "padding": 12,
          "children": [
            {
              "type": "frame",
              "id": "tUZcD",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xnCbw",
                  "width": 24,
                  "height": 60,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PayhD",
                      "fill": "#CCCCCC",
                      "content": "",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zQzvW",
                  "width": 44,
                  "height": 44,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00bfff1f",
                        "position": 0
                      },
                      {
                        "color": "#0099cc1f",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "AEu9p",
                      "fill": "#000000",
                      "content": "",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EPPND",
                  "width": "fill_container",
                  "gap": 6,
                  "padding": [
                    0,
                    0,
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jebGz",
                      "fill": "#333333",
                      "content": "餐饮",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "u86dyy",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#00BFFF",
                            "position": 0
                          },
                          {
                            "color": "#0099CC",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        6
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "lnGmd",
                          "fill": "#FFFFFF",
                          "content": "默认",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OC24g",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tzF3S",
                  "width": 24,
                  "height": 60,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A883x",
                      "fill": "#CCCCCC",
                      "content": "",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P0zsE",
                  "width": 44,
                  "height": 44,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00bfff1f",
                        "position": 0
                      },
                      {
                        "color": "#0099cc1f",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ATv6D",
                      "fill": "#000000",
                      "content": "",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O07wW",
                  "width": "fill_container",
                  "gap": 6,
                  "padding": [
                    0,
                    0,
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "BDGc4",
                      "fill": "#333333",
                      "content": "外卖",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "s9eYYl",
          "name": "弹窗遮罩",
          "fill": "#00000080",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "uQN42",
          "name": "底部Sheet弹窗",
          "width": "fill_container",
          "height": 520,
          "fill": "#FFFFFF",
          "cornerRadius": [
            16,
            16,
            0,
            0
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "PiYnc",
              "width": "fill_container",
              "height": 56,
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ix1ob",
                  "fill": "#333333",
                  "content": "新增子分类",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "T9xWtf",
                  "fill": "#999999",
                  "content": "×",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "DrMtc",
              "fill": "#F0F2F5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "NBYkI",
              "name": "弹窗内容",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "JQZXl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z3Kbb2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YAbBy",
                          "fill": "#999999",
                          "content": "所属大类",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "aPxp8",
                          "fill": "#F5F5F5",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Zkkhb",
                              "fill": "#666666",
                              "content": "餐饮",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DTsW1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cjgq3",
                          "fill": "#999999",
                          "content": "收支类型",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "XWzjz",
                          "fill": "#F5F5F5",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Bk4vN",
                              "fill": "#666666",
                              "content": " 支出",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "tJl7r",
                  "fill": "#F0F2F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "wGp3L",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "fyAry",
                      "fill": "#666666",
                      "content": "选择图标",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ch7Q0",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "kQhAM",
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 135,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#00bfff1f",
                                "position": 0
                              },
                              {
                                "color": "#0099cc1f",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#00BFFF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mALHi",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Wroos",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PEtEU",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "E6ySc",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fiVl6",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "J3a1fo",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FMDTV",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "im7EP",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tH1HZ",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aluLU",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "bAHbv",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "K7L3j",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "xO2eL",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "quv14",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "J54Vo",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G9ICfq",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "ddSaZ",
                      "fill": "#666666",
                      "content": "分类名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "tgUrZ",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8F9FA",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "w8OVKB",
                          "fill": "#BBBBBB",
                          "content": "请输入分类名称（最多6个中文字）",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "nUyBP",
                      "fill": "#BBBBBB",
                      "content": "0/6",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lCSjr",
              "width": "fill_container",
              "height": 76,
              "gap": 8,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XDXj5",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F0F2F5",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "K65GV",
                      "fill": "#666666",
                      "content": "取消",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "airin",
                  "width": "fill_container",
                  "height": 44,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00BFFF",
                        "position": 0
                      },
                      {
                        "color": "#0099CC",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gNkPi",
                      "fill": "#FFFFFF",
                      "content": "确定",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CdaY2",
      "x": 410,
      "y": 0,
      "name": "编辑子分类弹窗",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#F5F5F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "P9Ctz",
          "width": "fill_container",
          "height": 47,
          "fill": "#FFFFFF"
        },
        {
          "type": "frame",
          "id": "p4b0RI",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "b8JZnd",
              "width": 44,
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "QNlBT",
                  "fill": "#333333",
                  "content": "←",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XG7Zl",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "joJXC",
                  "fill": "#333333",
                  "content": "餐饮",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jd5aP",
              "width": 44,
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UpZzO",
                  "fill": "#00BFFF",
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "EvLAm",
          "fill": "#E5E5E5",
          "width": "fill_container",
          "height": 0.5
        },
        {
          "type": "frame",
          "id": "doRf6",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "padding": 12,
          "children": [
            {
              "type": "frame",
              "id": "t5N6A8",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TBVEm",
                  "width": 24,
                  "height": 60,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xYzlC",
                      "fill": "#CCCCCC",
                      "content": "",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TMTU5",
                  "width": 44,
                  "height": 44,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00bfff1f",
                        "position": 0
                      },
                      {
                        "color": "#0099cc1f",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sFDmh",
                      "fill": "#000000",
                      "content": "",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MgVWl",
                  "width": "fill_container",
                  "gap": 6,
                  "padding": [
                    0,
                    0,
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pKqqJ",
                      "fill": "#333333",
                      "content": "外卖",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "d7JhcK",
          "name": "弹窗遮罩",
          "fill": "#00000080",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "oAADI",
          "name": "编辑Sheet弹窗",
          "width": "fill_container",
          "height": 480,
          "fill": "#FFFFFF",
          "cornerRadius": [
            16,
            16,
            0,
            0
          ],
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "LlULr",
              "width": "fill_container",
              "height": 56,
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nKeph",
                  "fill": "#333333",
                  "content": "编辑子分类",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Cetp3",
                  "fill": "#999999",
                  "content": "×",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "u5GsX",
              "fill": "#F0F2F5",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "En4o1",
              "name": "弹窗内容",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "BpJSs",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "L2HcrP",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nZclO",
                          "fill": "#999999",
                          "content": "所属大类",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "g5ooxG",
                          "fill": "#F5F5F5",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tsUaG",
                              "fill": "#666666",
                              "content": "餐饮",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Alt9g",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QHBst",
                          "fill": "#999999",
                          "content": "收支类型",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "m5lJdM",
                          "fill": "#F5F5F5",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WQmeA",
                              "fill": "#666666",
                              "content": " 支出",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "sUchE",
                  "fill": "#F0F2F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "lKkYl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "h7q6R",
                      "fill": "#666666",
                      "content": "选择图标",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "FyzC5",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "wrDH0",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "dMeYZ",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mK2p6",
                          "width": 48,
                          "height": 48,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 135,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#00bfff1f",
                                "position": 0
                              },
                              {
                                "color": "#0099cc1f",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#00BFFF"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ha3No",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "N60Fpm",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "olL5i",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kdcs3",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pQ4ig",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hQfDA",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "A60GDu",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "l8hVpr",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "z7ZZ3c",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vHIvZ",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RrofG",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fqjU3",
                          "width": 48,
                          "height": 48,
                          "fill": "#FAFAFA",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OX4IO",
                              "fill": "#000000",
                              "content": "",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YuM06",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "WV2H6",
                      "fill": "#666666",
                      "content": "分类名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ucFWC",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8F9FA",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "N9DR7n",
                          "fill": "#333333",
                          "content": "外卖",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "tuTR7",
                      "fill": "#BBBBBB",
                      "content": "2/6",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "McqOp",
              "width": "fill_container",
              "height": 76,
              "gap": 8,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tHd25",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F0F2F5",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Hzgjb",
                      "fill": "#666666",
                      "content": "取消",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p0cegM",
                  "width": "fill_container",
                  "height": 44,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#00BFFF",
                        "position": 0
                      },
                      {
                        "color": "#0099CC",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "n2iNAH",
                      "fill": "#FFFFFF",
                      "content": "确定",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}