{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "T8f0lW",
      "x": 0,
      "y": 0,
      "name": "Theme Settings",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "#F5F7FA",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "NGBy1",
          "name": "Header",
          "width": "fill_container",
          "padding": [
            44,
            16,
            16,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ITBmb",
              "fill": "#1E293B",
              "content": "←",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "uXsum",
              "fill": "#1E293B",
              "content": "主题设置",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "EpKcI",
              "width": 22,
              "height": 22
            }
          ]
        },
        {
          "type": "frame",
          "id": "qg8C8",
          "name": "Preset Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            20,
            20,
            8,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "vlYYt",
              "fill": "#1E293B",
              "content": "预设主题",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "nSPap",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "F1BrE",
                  "name": "Teal Card",
                  "fill": "#E6F7F5",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 10,
                      "id": "EDFz1",
                      "fill": "#0D9488",
                      "width": 40,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "Y0jeM",
                      "fill": "#0D9488",
                      "content": "稳重蓝绿",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "rRsN8",
                      "fill": "#0D9488",
                      "content": "✓",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RVjEM",
                  "name": "Blue Card",
                  "fill": "#EFF6FF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 10,
                      "id": "Paxt5",
                      "fill": "#2563EB",
                      "width": 40,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "FxoJu",
                      "fill": "#2563EB",
                      "content": "深邃蓝",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WoX1k",
                  "name": "Amber Card",
                  "fill": "#FFF7ED",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 10,
                      "id": "wN3hp",
                      "fill": "#D97706",
                      "width": 40,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "VYYBH",
                      "fill": "#D97706",
                      "content": "暖琥珀",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "b9WKf",
          "name": "Custom Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            20,
            8,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "PfMLf",
              "fill": "#1E293B",
              "content": "自定义颜色",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WciLr",
              "name": "Color List Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "YItc4",
                  "name": "Row 1 - Primary",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F5F9"
                  },
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yBCVe",
                      "fill": "#475569",
                      "content": "主色",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "W9Q6vO",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WAL7V",
                          "fill": "#94A3B8",
                          "content": "#0D9488",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "zrnFK",
                          "fill": "#0D9488",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SCsok",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F5F9"
                  },
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zC4LZ",
                      "fill": "#475569",
                      "content": "页面背景",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "XehZZ",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "c5qC73",
                          "fill": "#94A3B8",
                          "content": "#F5F7FA",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "sxkBd",
                          "fill": "#F5F7FA",
                          "width": 16,
                          "height": 16,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kB9Bw",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F5F9"
                  },
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "z5pfCf",
                      "fill": "#475569",
                      "content": "主文字",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "x0EVUF",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ffwf3",
                          "fill": "#94A3B8",
                          "content": "#1E293B",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "y87xIN",
                          "fill": "#1E293B",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kIcwH",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F5F9"
                  },
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "N053Y",
                      "fill": "#475569",
                      "content": "次文字",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "esAB4",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GERRz",
                          "fill": "#94A3B8",
                          "content": "#94A3B8",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "Lte6R",
                          "fill": "#94A3B8",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iSMVH",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F5F9"
                  },
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WwqDO",
                      "fill": "#475569",
                      "content": "成功色",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ldla8",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zWna1",
                          "fill": "#94A3B8",
                          "content": "#10B981",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "lEONn",
                          "fill": "#10B981",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iuw1d",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F5F9"
                  },
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nyEuk",
                      "fill": "#475569",
                      "content": "危险色",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "F54NW",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yzb7t",
                          "fill": "#94A3B8",
                          "content": "#EF4444",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "JNWkM",
                          "fill": "#EF4444",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gWCOz",
                  "width": "fill_container",
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a3gyc",
                      "fill": "#475569",
                      "content": "警告色",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ICGkl",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b3nmt",
                          "fill": "#94A3B8",
                          "content": "#F59E0B",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "eBJwe",
                          "fill": "#F59E0B",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vVXIT",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            24,
            20,
            8,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eb75U",
              "fill": "#0D9488",
              "content": "恢复默认",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}