{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "UeLcf",
      "x": 0,
      "y": 0,
      "name": "新增账户页",
      "width": 375,
      "height": 750,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "D7cpQx",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "padding": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "o2UvIj",
              "fill": "#333333",
              "content": "←",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "EO3l9",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "HEIiz",
              "fill": "#333333",
              "content": "新增账户",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "PF5TT",
              "width": "fill_container",
              "height": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "qSwDQ",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "sPvii",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "gap": 16,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "I328sr",
                  "width": 56,
                  "height": 56,
                  "fill": "#00bfff1a",
                  "cornerRadius": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s30Ur8",
                      "content": "💵",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LZpHT",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "MuPh1",
                      "fill": "#333333",
                      "content": "选择图标",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "xdXOj",
                      "fill": "#999999",
                      "content": "点击下方图标更换",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CSgay",
              "width": "fill_container",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jQcZQ",
                  "width": 44,
                  "height": 44,
                  "fill": "#00bfff1f",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "u0W4xl",
                      "content": "💵",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZcWbV",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I5Rwi",
                      "content": "🏦",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AkIBt",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DxWPU",
                      "content": "💚",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e7meKF",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g4FSB",
                      "content": "📈",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lU7P3",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wCZcv",
                      "content": "🏠",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kV85m",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kxEIF",
                      "content": "🚗",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NkAWn",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rqCSG",
                      "content": "💳",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XkPDv",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZVfWb",
                      "content": "📱",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UEyhV",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JgWlT",
                      "content": "💻",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YSIGs",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CIkOS",
                      "content": "🎮",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yQdJ5",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q4PQMs",
                      "content": "📷",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zD481",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EPLiE",
                      "content": "🎵",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "q14L5",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hExnv",
                      "content": "📚",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Asstn",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "w3o7I",
                      "content": "🎁",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "yv0HP",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "IPSW7",
                  "fill": "#333333",
                  "content": "账户类型",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "BBoot",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "F7Zqg",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "T7IJi",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#00bfff0f",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "c9ZjEm",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "R0lzh",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#00BFFF",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "bgPq6",
                                  "content": "💰",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Y8ZPx0",
                              "fill": "#00BFFF",
                              "content": "现金类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qoClJ",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "dNcBQ",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "H6uQDO",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#FF9800",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "Qz4vQ",
                                  "content": "📈",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "dR0Yi",
                              "fill": "#666666",
                              "content": "投资类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "q3dIh",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ViBM9",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "kX8fU",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#9C27B0",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "mMh2v",
                                  "content": "🏠",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "caUgZ",
                              "fill": "#666666",
                              "content": "固定资产类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zQ5SR",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FuOxW",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "g15qd",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "vhBg4",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#00BCD4",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "dH7Q0",
                                  "content": "📱",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "UX5T5",
                              "fill": "#666666",
                              "content": "折旧资产类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uTBlk",
                          "width": "fill_container",
                          "height": 64,
                          "fill": "#F8F8F8",
                          "cornerRadius": 10,
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "hVHKT",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "gk04l",
                                  "width": 6,
                                  "height": 6,
                                  "fill": "#FA3534",
                                  "cornerRadius": 3
                                },
                                {
                                  "type": "text",
                                  "id": "pN2Zr",
                                  "content": "💳",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "oo1E4",
                              "fill": "#666666",
                              "content": "负债类",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ccV59",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "JSRMa",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "h0qfL",
                      "fill": "#666666",
                      "content": "账户名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ZZFO5",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F5F6FA",
                      "cornerRadius": 10,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "mBib4",
                          "fill": "#CCCCCC",
                          "content": "请输入账户名称",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WgH1t",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "YcHr3",
                      "fill": "#666666",
                      "content": "账户余额",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ciisu",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F5F6FA",
                      "cornerRadius": 10,
                      "gap": 6,
                      "padding": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i8yvyO",
                          "fill": "#333333",
                          "content": "¥",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "QxEFj",
                          "width": 1,
                          "height": 20,
                          "fill": "#E8E8E8"
                        },
                        {
                          "type": "frame",
                          "id": "H0jha",
                          "width": "fill_container",
                          "height": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "N5Wig",
                              "fill": "#CCCCCC",
                              "content": "0.00",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SG13E",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "wciaH",
                      "fill": "#666666",
                      "content": "账户说明 (选填)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "YtsmE",
                      "width": "fill_container",
                      "height": 70,
                      "fill": "#F5F6FA",
                      "cornerRadius": 10,
                      "padding": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JOHzi",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "vqlCK",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "VaVsP",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "pKSVO",
                          "fill": "#333333",
                          "content": "默认支出账户",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "j1dFg",
                          "fill": "#999999",
                          "content": "记账时自动选中此账户",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Wvoos",
                      "width": 44,
                      "height": 24,
                      "fill": "#00BFFF",
                      "cornerRadius": 12,
                      "padding": 2,
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "rKz3P",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "zpVCP",
                  "fill": "#F0F2F5",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "Mlkys",
                  "width": "fill_container",
                  "height": 48,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JWrDz",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "CLeXb",
                          "fill": "#333333",
                          "content": "默认收入账户",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "e8KI1",
                          "fill": "#999999",
                          "content": "收入记账时自动选中此账户",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "idtnS",
                      "width": 44,
                      "height": 24,
                      "fill": "#CCCCCC",
                      "cornerRadius": 12,
                      "padding": 2,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ygF1d",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KMdcX",
              "width": "fill_container",
              "height": 48,
              "fill": "#00BFFF",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JdyA0",
                  "fill": "#FFFFFF",
                  "content": "保存",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}