{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "x4FGa",
      "x": 0,
      "y": 0,
      "name": "账户列表页",
      "width": 375,
      "height": 812,
      "fill": "#F0F2F5",
      "layout": "vertical",
      "gap": 16,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "Y4j5z",
          "name": "Navbar",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "padding": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "eFZqV",
              "fill": "#333333",
              "content": "← 返回",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "oVKJO",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "MHJkB",
              "fill": "#333333",
              "content": "我的账户",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "XzuMC",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "AG1xG",
              "name": "AddBtn",
              "width": 32,
              "height": 32,
              "fill": "#00bfff1a",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cN1k3",
                  "fill": "#00BFFF",
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LZ6kb",
          "name": "现金类分组",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "m61FNc",
              "name": "GroupTitle",
              "width": "fill_container",
              "height": 32,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "iF385",
                  "fill": "#00BFFF",
                  "width": 3,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "zH21o",
                  "content": "💰",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "i3STs",
                  "fill": "#666666",
                  "content": "现金类 (2)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vKhM6",
              "name": "Card",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "r39Ql",
                  "fill": "#00BFFF",
                  "width": 3,
                  "height": 24
                },
                {
                  "type": "frame",
                  "id": "ktWPx",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1779379380530.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "B3TecF",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qXcd3",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YJJZg",
                          "fill": "#333333",
                          "content": "现金",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "kX69e",
                          "name": "Badge-支出",
                          "fill": "#00BFFF",
                          "cornerRadius": 4,
                          "padding": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "gr49L",
                              "fill": "#FFFFFF",
                              "content": "默认支出",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SqWNB",
                          "name": "Badge-收入",
                          "fill": "#19BE6B",
                          "cornerRadius": 4,
                          "padding": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "OkcSV",
                              "fill": "#FFFFFF",
                              "content": "默认收入",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "aj43r",
                      "fill": "#999999",
                      "content": "日常现金备用",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "atAd6",
                  "fill": "#19BE6B",
                  "content": "¥3,210.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Zre2G",
                  "fill": "#CCCCCC",
                  "content": "›",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Zs4Nd",
              "name": "Card-工商银行",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "KIfo5",
                  "fill": "#00BFFF",
                  "width": 3,
                  "height": 24
                },
                {
                  "type": "frame",
                  "id": "F5UWN",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1779379441785.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "EhFrn",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "mwCAI",
                      "fill": "#333333",
                      "content": "工商银行",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "lNGpJ",
                      "fill": "#999999",
                      "content": "工资卡",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CFAhf",
                  "fill": "#19BE6B",
                  "content": "¥48,520.50",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "UzMrX",
                  "fill": "#CCCCCC",
                  "content": "›",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KLMXa",
          "name": "投资类分组",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "VWjoJ",
              "width": "fill_container",
              "height": 32,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "AjCuf",
                  "fill": "#FF9800",
                  "width": 3,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "a17mI",
                  "content": "📈",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hnnj1",
                  "fill": "#666666",
                  "content": "投资类 (1)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YB5A2",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "PTYek",
                  "fill": "#FF9800",
                  "width": 3,
                  "height": 24
                },
                {
                  "type": "frame",
                  "id": "GS4BH",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1779379389604.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "K8sJR",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "siwq3",
                      "fill": "#333333",
                      "content": "基金账户",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YYEqJ",
                      "fill": "#999999",
                      "content": "定投中",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "B2yuTP",
                  "fill": "#19BE6B",
                  "content": "¥12,000.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "v2E72D",
                  "fill": "#CCCCCC",
                  "content": "›",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IMSEq",
          "name": "负债类分组",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "jvyww",
              "width": "fill_container",
              "height": 32,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "DeqyT",
                  "fill": "#FA3534",
                  "width": 3,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "wnJQv",
                  "content": "💳",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "y2jWa",
                  "fill": "#666666",
                  "content": "负债类 (1)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "r2gwh",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "xAaqs",
                  "fill": "#FA3534",
                  "width": 3,
                  "height": 24
                },
                {
                  "type": "frame",
                  "id": "U8yyyf",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1779379378083.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "pTsQL",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "J2FHK",
                      "fill": "#333333",
                      "content": "信用卡",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "M9iXwq",
                      "fill": "#999999",
                      "content": "招商银行",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rMPgY",
                  "fill": "#FA3534",
                  "content": "¥-3,200.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "MTZFw",
                  "fill": "#CCCCCC",
                  "content": "›",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V1LibJ",
          "name": "固定资产类分组",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "J1tVKj",
              "width": "fill_container",
              "height": 32,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "Cigiu",
                  "fill": "#9C27B0",
                  "width": 3,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "WFSMB",
                  "content": "🏠",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xVFdi",
                  "fill": "#666666",
                  "content": "固定资产类 (1)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "A1SYwA",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "N3KVuX",
                  "fill": "#9C27B0",
                  "width": 3,
                  "height": 24
                },
                {
                  "type": "frame",
                  "id": "rWGvb",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1779379438825.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "O5rJae",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "CGWgS",
                      "fill": "#333333",
                      "content": "房产",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QWo7f",
                      "fill": "#999999",
                      "content": "自住房产",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "a98HF",
                  "fill": "#19BE6B",
                  "content": "¥800,000.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "KrJf1",
                  "fill": "#CCCCCC",
                  "content": "›",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K2VSV",
          "name": "折旧资产类分组",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "oE6X6",
              "width": "fill_container",
              "height": 32,
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "EKoxa",
                  "fill": "#00BCD4",
                  "width": 3,
                  "height": 14
                },
                {
                  "type": "text",
                  "id": "vq180",
                  "content": "📱",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "c638g",
                  "fill": "#666666",
                  "content": "折旧资产类 (1)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dKZns",
              "width": "fill_container",
              "height": 60,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "gap": 10,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "S70zeC",
                  "fill": "#00BCD4",
                  "width": 3,
                  "height": 24
                },
                {
                  "type": "frame",
                  "id": "OmwKN",
                  "width": 40,
                  "height": 40,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1779379438860.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 10,
                  "justifyContent": "center",
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "i4FzI",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "HUEGS",
                      "fill": "#333333",
                      "content": "MacBook Pro",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "UMI0g",
                      "fill": "#999999",
                      "content": "工作电脑",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ub81Y",
                  "fill": "#19BE6B",
                  "content": "¥12,500.00",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "RvxvL",
                  "fill": "#CCCCCC",
                  "content": "›",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}